MAILCHIMP_API_KEY=
SENDGRID_API_KEY=
CONTACT_EMAIL=
CONTACT_EMAIL_CC=
CONTACT_EMAIL_REPLYTO=
MONGO_URL=MONGO_URL=mongodb://sellcar-user-dev:Neighborhood-Religious-Watch-Similar-1@sellcar-cluster0-shard-00-00-0knqc.gcp.mongodb.net:27017,sellcar-cluster0-shard-00-01-0knqc.gcp.mongodb.net:27017,sellcar-cluster0-shard-00-02-0knqc.gcp.mongodb.net:27017/sellcar-db-dev?ssl=true&replicaSet=SellCar-Cluster0-shard-0&authSource=admin&retryWrites=true
LOCALE_DEFAULT=en-gb